# liquid-elastic

./: .classpath  .project  README.md  pom.xml
config/: application.properties
external-resources/: LiquidElasticService  installServiceAmd64.bat  installServiceIa64.bat  installServicex86.bat  run.bat  template_liquid_elastic.json  uninstallServiceAmd64.bat  uninstallServiceIa64.bat  uninstallServicex86.bat
src/main/assembly/: service-bin.xml
src/main/java/com/pte/liquid/: LiquidElastic.java
src/main/java/com/pte/liquid/camel/: IndexLiquidMessageRoute.java  LiquidRelayJsonRoute.java
src/main/java/com/pte/liquid/camel/processors/: ConvertMessageJsonProcessor.java
src/main/resources/: jms-application-context.xml
src/test/resources/: all.json  mapping_liquid_elastic.json  test.json
