liquid.elastic.client.jms.url=vm://localhost
liquid.elastic.cluster.name=elasticsearch
liquid.elastic.addresses=localhost:9300
liquid.elastic.index.name=liquid
liquid.elastic.data.directory=data
liquid.elastic.broker.jms.port=33556
liquid.elastic.admin.username=liquid
liquid.elastic.admin.password=L1qu1d
logging.file=logs/liquid-elastic.log