liquid.elastic.broker.jms.url=tcp://localhost:33556
liquid.elastic.cluster.name=elasticsearch
liquid.elastic.addresses=localhost:9300
liquid.elastic.index.name=sonic

logging.file=logs/liquid-elastic.log